# springcloud-ea

./: pom.xml  readme.md
config-server/: pom.xml
config-server/src/main/java/com/ea/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/ea/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ea/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/ea/: HystrixDashboardApplication.java  ProductServiceHystrixDashboardApplication.java
product-data-service/: pom.xml
product-data-service/src/main/java/com/ea/: ProductDataServiceApplication.java
product-data-service/src/main/java/com/ea/controller/: ProductController.java
product-data-service/src/main/java/com/ea/entity/: Product.java
product-data-service/src/main/java/com/ea/service/: ProductService.java
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/com/ea/: ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/java/com/ea/client/: ProductClientFeign.java  ProductClientFeignHystrix.java
product-view-service-feign/src/main/java/com/ea/entity/: Product.java
product-view-service-feign/src/main/java/com/ea/service/: ProductService.java
product-view-service-feign/src/main/java/com/ea/utils/: FreshConfigUtil.java
product-view-service-feign/src/main/java/com/ea/web/: ProductController.java
product-view-service-feign/src/main/resources/: application.yml  bootstrap.yml
product-view-service-feign/src/main/resources/templates/: products.html
product-view-service-feign/src/test/java/com/ea/utils/: AccessViewService.java
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/com/ea/: ProductViewServiceRibbonApplication.java
product-view-service-ribbon/src/main/java/com/ea/client/: ProductClientRibbon.java
product-view-service-ribbon/src/main/java/com/ea/controller/: ProductController.java
product-view-service-ribbon/src/main/resources/: application.yml
product-view-service-ribbon/src/main/resources/templates/: products.html
product-view-service-ribbon/src/test/java/com/ea/: AppTest.java
respo/: product-view-service-feign-dev.properties
zuul/: pom.xml
zuul/src/main/java/com/ea/: ZuulApplication.java
zuul/src/main/resources/: application.yml
(+1 files in other folders)
